CREATE DATABASE R22EK014;
use R22EK014;
SET SQL_SAFE_UPDATES = 0;

CREATE TABLE Flights (
    fno INTEGER PRIMARY KEY,
    source VARCHAR(255),
    destination VARCHAR(255),
    distance INTEGER,
    departs TIME,
    arrives TIME
);

CREATE TABLE Aircraft (
    aid INTEGER PRIMARY KEY,
    aname VARCHAR(255),
    cruisingrange INTEGER
);

CREATE TABLE Employees (
    eid INTEGER PRIMARY KEY,
    ename VARCHAR(255),
    salary DECIMAL
);

CREATE TABLE Certified (
    eid INTEGER,
    aid INTEGER,
    PRIMARY KEY (eid, aid),
    FOREIGN KEY (eid) REFERENCES Employees(eid),
    FOREIGN KEY (aid) REFERENCES Aircraft(aid)
);


INSERT INTO Flights (fno, source, destination, distance, departs, arrives) VALUES (1, 'CityA', 'CityB', 500, '08:00:00', '10:00:00');

INSERT INTO Aircraft (aid, aname, cruisingrange) VALUES (1, 'Boeing 737', 3000);

INSERT INTO Employees (eid, ename, salary) VALUES (1, 'John Doe', 120000);

INSERT INTO Certified (eid, aid) VALUES (1, 1);

INSERT INTO Employees (eid, ename, salary) VALUES 
(2, 'Jane Smith', 95000),
(3, 'Ahmed Khan', 78000),
(4, 'Liu Wei', 65000),
(5, 'Carlos Lopez', 72000),
(6, 'Anna Ivanova', 80000),
(7, 'Aisha Al-Hamadi', 88000),
(8, 'Thomas Müller', 76000),
(9, 'Marie-Claire Dubois', 82000),
(10, 'Raj Patel', 91000);


INSERT INTO Aircraft (aid, aname, cruisingrange) VALUES 
(2, 'Airbus A320', 3300),
(3, 'Boeing 747', 8000),
(4, 'Boeing 777', 7400),
(5, 'Airbus A380', 15200),
(6, 'Cessna 172', 1280),
(7, 'Boeing 787', 13800),
(8, 'Airbus A350', 8100),
(9, 'Lockheed Martin F-22', 1840),
(10, 'Bombardier CRJ200', 1951);

INSERT INTO Flights (fno, source, destination, distance, departs, arrives) VALUES 
(2, 'New York', 'London', 3450, '22:00:00', '10:00:00'),
(3, 'Los Angeles', 'Tokyo', 5470, '16:00:00', '20:00:00'),
(4, 'Chicago', 'Miami', 1180, '09:00:00', '12:30:00'),
(5, 'Paris', 'Dubai', 5240, '21:30:00', '06:00:00'),
(6, 'Sydney', 'Singapore', 6290, '11:00:00', '17:00:00'),
(7, 'Hong Kong', 'San Francisco', 6900, '12:00:00', '10:30:00'),
(8, 'Amsterdam', 'Toronto', 3730, '13:00:00', '15:00:00'),
(9, 'Madrid', 'New York', 3590, '08:30:00', '11:00:00'),
(10, 'Beijing', 'Moscow', 3600, '10:00:00', '14:00:00');

INSERT INTO Certified (eid, aid) VALUES 
(2, 3),
(3, 2),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);
