CREATE TABLE Student (
    snum INT PRIMARY KEY,
    sname VARCHAR(50),
    major VARCHAR(50),
    level VARCHAR(2),
    age INT
);

 CREATE TABLE Faculty (
        fid INT PRIMARY KEY,
      fname VARCHAR(50),
     dept_id int);

 CREATE TABLE Class (
        cname VARCHAR(50) PRIMARY KEY,
         meets_at VARCHAR(20),
         room VARCHAR(10),
         fid INT,
         FOREIGN KEY (fid) REFERENCES Faculty(fid)
     );
 CREATE TABLE Enrolled (
        snum INT,
         cname VARCHAR(50),
         PRIMARY KEY (snum, cname),
         FOREIGN KEY (snum) REFERENCES Student(snum),
         FOREIGN KEY (cname) REFERENCES Class(cname)
     );

-- VAlues
-- Sample data for Student table
INSERT INTO Student (snum, sname, major, level, age) VALUES
(1, 'Alice', 'Computer Science', 'JR', 20),
(2, 'Bob', 'History', 'SR', 22),
(3, 'Charlie', 'Mathematics', 'JR', 21),
(4, 'David', 'History', 'SO', 19),
(5, 'Eve', 'Computer Science', 'JR', 20);

-- Sample data for Faculty table
INSERT INTO Faculty VALUES
(1, 'Prof. Smith',23),
(2, 'Dr. Johnson',21),
(3, 'Prof. Lee',24),
(4, 'Dr. Adams',25);

-- Sample data for Class table
INSERT INTO Class (cname, meets_at, room, fid) VALUES
('CS101', 'Mon 9:00AM', 'R128', 1),
('HIST101', 'Tue 10:00AM', 'R101', 2),
('MATH201', 'Wed 11:00AM', 'R128', 3),
('CS201', 'Thu 2:00PM', 'R102', 1),
('ENG101', 'Fri 3:00PM', 'R128', 4);

-- Sample data for Enrolled table
INSERT INTO Enrolled (snum, cname) VALUES
(1, 'CS101'),
(2, 'HIST101'),
(3, 'MATH201'),
(4, 'CS101'),
(5, 'CS101'),
(1, 'MATH201'),
(2, 'ENG101'),
(3, 'CS201'),
(4, 'HIST101'),
(5, 'CS201');

-- 1. 
SELECT DISTINCT s.sname
FROM Student s
JOIN Enrolled e ON s.snum = e.snum
JOIN Class c ON e.cname = c.cname
JOIN Faculty f ON c.fid = f.fid
WHERE s.level = 'JR' AND f.fname = 'Prof. Smith';

--2.
SELECT MAX(s.age) AS oldest_age
FROM Student s
JOIN Enrolled e ON s.snum = e.snum
JOIN Class c ON e.cname = c.cname
JOIN Faculty f ON c.fid = f.fid
WHERE s.major = 'History' OR f.fname = 'Prof. Smith';

-- 3.
SELECT cname
FROM Class
WHERE room = 'R128'
OR (SELECT COUNT(*) FROM Enrolled WHERE Enrolled.cname = Class.cname) >= 5;

--4.
SELECT s.sname
FROM Student s
JOIN Enrolled e1 ON s.snum = e1.snum
JOIN Enrolled e2 ON s.snum = e2.snum AND e1.cname <> e2.cname
JOIN Class c1 ON e1.cname = c1.cname
JOIN Class c2 ON e2.cname = c2.cname
WHERE c1.meets_at = c2.meets_at;



