mysql> CREATE TABLE branch(
    -> `branch-name` char(20) primary key,
    -> `branch-city` char(20),
    -> assets int);

mysql> CREATE TABLE customer(
    -> `customer-name` char(20) primary key,
    -> `customer-street` char(20),
    -> `customer_city` char(20));

mysql> CREATE TABLE account(
    -> `account-number` int primary key,
    -> `branch-name` char(20),
    -> balance int);

mysql> CREATE TABLE loan(
    -> `loan-number` int primary key,
    -> `branch-name` char(20),
    -> amount int);

mysql> CREATE TABLE depositer(
    -> `customer-name` char(20),
    -> `account-number` int,
    -> primary key(`customer-name`,`account-number`));

mysql> CREATE TABLE borrower(
    -> `customer-name` char(20),
    -> `loan-number` int,
    -> primary key(`customer-name`,`loan-number`));

mysql> CREATE TABLE employee(
    -> `employee-name` char(20),
    -> `branch-name` char(20),
    -> salary int,
    -> primary key(`employee-name`,`branch-name`));


patterns I followed- 
00x for customer street in customer table
10x for account number in account table
20x for loan number in loan table



mysql> SELECT * FROM branch;
+----------------+-------------+---------+
| branch-name    | branch-city | assets  |
+----------------+-------------+---------+
| Ahmedabad-bank | Ahmedabad   |     500 |
| Brighton-bank  | Brighton    | 2000000 |
| Chennai-bank   | Chennai     | 5000000 |
+----------------+-------------+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM customer;
+---------------+----------------------+---------------+
| customer-name | customer-street      | customer_city |
+---------------+----------------------+---------------+
| aditya        | 001 ahmedabad-street | ahmedabad     |
| ben           | 002 brighton-street  | brighton      |
| connor        | 003 brighton-street  | brighton      |
| davey         | 004 chennai-street   | chennai       |
+---------------+----------------------+---------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM account;
+----------------+----------------+---------+
| account-number | branch-name    | balance |
+----------------+----------------+---------+
|            101 | Ahmedabad-bank |  100000 |
|            102 | Brighton-bank  |  200000 |
|            103 | Brighton-bank  |     700 |
|            104 | Chennai-bank   |     300 |
+----------------+----------------+---------+

mysql> SELECT * FROM loan;
+-------------+----------------+--------+
| loan-number | branch-name    | amount |
+-------------+----------------+--------+
|         201 | Ahmedabad-bank | 100000 |
|         202 | Brighton-bank  | 200000 |
|         203 | Brighton-bank  |    700 |
|         204 | Chennai-bank   |    300 |
+-------------+----------------+--------+

mysql> SELECT * FROM depositer;
+---------------+----------------+
| customer-name | account-number |
+---------------+----------------+
| aditya        |            101 |
| ben           |            102 |
| connor        |            103 |
| davey         |            104 |
+---------------+----------------+

mysql> SELECT * FROM borrower;
+---------------+-------------+
| customer-name | loan-number |
+---------------+-------------+
| aditya        |         201 |
| ben           |         202 |
| connor        |         203 |
| davey         |         204 |
+---------------+-------------+

mysql> SELECT * FROM employee;
+---------------+----------------+---------+
| employee-name | branch-name    | salary  |
+---------------+----------------+---------+
| aditya        | Ahmedabad-bank | 1000000 |
| ben           | Brighton-bank  |   20000 |
| connor        | Brighton-bank  |   30000 |
| davey         | Chennai-bank   |   40000 |
+---------------+----------------+---------+


query 1) find names of all customers
mysql> SELECT `customer-name` FROM customer;
+---------------+
| customer-name |
+---------------+
| aditya        |
| ben           |
| connor        |
| davey         |
+---------------+

query2 ) find names of all branches in loan relation, dont display duplicates
mysql> SELECT DISTINCT `branch-name` FROM loan;
+----------------+
| branch-name    |
+----------------+
| Ahmedabad-bank |
| Brighton-bank  |
| Chennai-bank   |
+----------------+

query 3) display the entire branch table

mysql> SELECT * FROM branch;
+----------------+-------------+---------+
| branch-name    | branch-city | assets  |
+----------------+-------------+---------+
| Ahmedabad-bank | Ahmedabad   |     500 |
| Brighton-bank  | Brighton    | 2000000 |
| Chennai-bank   | Chennai     | 5000000 |
+----------------+-------------+---------+

query 4) find the account number of all accounts where the bal is > $700

mysql> SELECT `account-number` FROM account WHERE balance > 700 ;
+----------------+
| account-number |
+----------------+
|            101 |
|            102 |
+----------------+

query 5) find the acc number and bal for all accounts from Brighton where bal > $800

mysql> SELECT * FROM account WHERE (`branch-name` = 'Brighton-bank' AND balance > 800 );
+----------------+---------------+---------+
| account-number | branch-name   | balance |
+----------------+---------------+---------+
|            102 | Brighton-bank |  200000 |
+----------------+---------------+---------+

query 6) display the branch name and assets from all branches in thousands of $'s and rename the assets to 'assets in thousands'

mysql> SELECT `branch-name`,assets/1000 AS `assets in thousands` FROM branch WHERE assets > 1000 ;
+---------------+---------------------+
| branch-name   | assets in thousands |
+---------------+---------------------+
| Brighton-bank |           2000.0000 |
| Chennai-bank  |           5000.0000 |
+---------------+---------------------+

query 7) find the names of all branches with assets between 1 to 4 million $'s

mysql> SELECT * FROM branch WHERE (assets > 1000000 AND assets < 4000000);
+---------------+-------------+---------+
| branch-name   | branch-city | assets  |
+---------------+-------------+---------+
| Brighton-bank | Brighton    | 2000000 |
+---------------+-------------+---------+

query 8) find the name, acc num and balance of all customers who have an account

mysql> SELECT d.`customer-name`, d.`account-number`, a.balance FROM depositer d JOIN account a ON d.`account-number` = a.`account-number`;
+---------------+----------------+---------+
| customer-name | account-number | balance |
+---------------+----------------+---------+
| aditya        |            101 |  100000 |
| ben           |            102 |  200000 |
| connor        |            103 |     700 |
| davey         |            104 |     300 |
+---------------+----------------+---------+

query 9) find the name, acc num and balance of all customers who have an account with a balance of $400 or less

mysql> SELECT d.`customer-name`, d.`account-number`, a.balance FROM depositer d JOIN account a ON d.`account-number` = a.`account-number` WHERE a.balance <= 400 ;
+---------------+----------------+---------+
| customer-name | account-number | balance |
+---------------+----------------+---------+
| davey         |            104 |     300 |
+---------------+----------------+---------+
























